{
	"name": "sqlumz",
	"version": "0.1.0",
	"description": "Easy Sequelize v7 migration and seed.",
	"bugs": "https://github.com/ryansuhartanto/sqlumz",
	"license": "MIT",
	"author": "Ryan Suhartanto <suhartanto@kekkon.nexus>",
	"repository": "ryansuhartanto/sqlumz",
	"bin": "./dist/bin/index.js",
	"files": [
		"./dist/"
	],
	"type": "module",
	"imports": {
		"#/*": {
			"dev": "./src/*.ts",
			"module-sync": "./dist/*.js",
			"types": "./dist/*.d.ts"
		},
		"#/package.json": "./package.json"
	},
	"exports": {
		".": {
			"dev": "./src/index.ts",
			"module-sync": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"scripts": {
		"build": "vp pack",
		"test": "vp test",
		"fmt": "vp fmt",
		"lint": "vp lint",
		"prepare": "vp config",
		"prepack": "vpr build",
		"run": "sqlumz"
	},
	"dependencies": {
		"@optique/config": "^1.2.0",
		"@optique/core": "^1.2.0",
		"@optique/run": "^1.2.0",
		"@sequelize/core": "v7.0.0-alpha.48",
		"cosmiconfig": "^10.0.0",
		"gunshi": "^0.37.1",
		"umzug": "^3.8.3",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@commitlint/cli": "^21.2.1",
		"@kekkon-nexus/config": "^2.260806.0",
		"@sequelize/sqlite3": "7.0.0-alpha.48",
		"@types/node": "^26.1.2",
		"eslint-plugin-no-relative-import-paths": "^1.6.1",
		"oxfmt": ">=0.62.0 <1",
		"oxlint": "^1.77.0",
		"oxlint-tsgolint": "^7.0.2001",
		"type-fest": "^5.8.0",
		"typescript": "^7.0.2",
		"vite-plus": "^0.2.8"
	}
}
